# isrpo_up

./: README.md  isrpo_up.sln  Документ Microsoft Word.docx  Товары.xlsx
isrpo_up/: App.xaml  App.xaml.cs  AppDbContext.cs  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objects.cs  PaymentForm.xaml  PaymentForm.xaml.cs  Registration.xaml  Registration.xaml.cs  isrpo_up.csproj
isrpo_up/Migrations/: 20240226172847_initial.Designer.cs  20240226172847_initial.cs  20240226175239_cart1.Designer.cs  20240226175239_cart1.cs  20240226184020_fix1.Designer.cs  20240226184020_fix1.cs  20240227141715_Initial.Designer.cs  20240227141715_Initial.cs  AppDbContextModelSnapshot.cs
